{
  "name": "money-transfer-aggregator",
  "version": "1.0.0",
  "description": "aue",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.12.0",
    "nodemon": "^2.0.5",
    "puppeteer": "^5.3.1"
  },
  "dependencies": {
    "@babel/cli": "^7.12.0",
    "axios": "^0.21.1",
    "choices.js": "^9.0.1",
    "country-code-lookup": "0.0.18",
    "currency-codes": "^2.1.0",
    "ejs": "^3.1.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "flag-icon-css": "^3.5.0",
    "handlebars": "^4.7.6",
    "p-queue": "^6.6.2",
    "puppeteer": "^5.3.1",
    "puppeteer-request-spy": "^1.4.0",
    "serialize-error": "^7.0.1"
  }
}
